boidolr/actions/git-push/action.yml
name: Setup git user and push changes
description: Setup git user and push changes

inputs:
  branch:
    required: true
    description: Branch to push
  message:
    required: true
    description: Commit message
  working-directory:
    required: false
    description: Repository to push changes from
    default: .
  user-name:
    required: false
    description: Git user name
    default: github-actions
  user-email:
    required: false
    description: Git user email
    default: github-actions@github.com
outputs:
  pushed-changes:
    description: '`true` if changes were pushed, `false` otherwise'
    value: ${{ steps.git-push-changes.outputs.updated }}

runs:
  using: composite
  steps:
  - uses: actions/github-script@v6
    id: git-push-changes
    with:
      script: |
        const CWD = '${{ inputs.working-directory }}';
        const diff = await exec.exec(
            'git', ['-C', CWD, 'diff', '--quiet'], { ignoreReturnCode: true, }
        );
        core.setOutput('updated', `${!!diff}`);

        if (diff) {
          await exec.exec('git', ['-C', CWD, 'config', 'user.name', '${{ inputs.user-name }}']);
          await exec.exec('git', ['-C', CWD, 'config', 'user.email', '${{ inputs.user-email }}']);
          await exec.exec('git', ['-C', CWD, 'commit', '-am', '${{ inputs.message }}']);
          await exec.exec('git', ['-C', CWD, 'push', 'origin', 'HEAD:${{ inputs.branch }}']);
        }

boidolr/pre-commit-images/.github/workflows/pre-commit-update.yml
- name: Push pre-commit changes
  uses: boidolr/actions/git-push@main
  with:
    message: "Update pre-commit config"
    branch: "${{ env.BRANCH }}"